# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=jeroka
POSTGRES_DB=jeroka_db
POSTGRES_HOST=jeroka_db
POSTGRES_PORT=5432

# JWT
JWT_SECRET=o7XhS3kRpD9qFvN1bZcY8wA5mE2jL6tG0iU4xW7zQ8eP3yV1oB2nH6gJ9dK5sT
JWT_EXPIRATION=86400000

# Ports
AUTH_SERVICE_PORT=8081
ALBUM_SERVICE_PORT=8083
SUBSCRIPTION_SERVICE_PORT=8084
API_GATEWAY_PORT=8082
FRONTEND_PORT=8080
NGINX_PORT=80

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:8080
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS,PATCH
CORS_ALLOWED_HEADERS=Authorization,Content-Type,X-Requested-With
CORS_ALLOW_CREDENTIALS=true
CORS_MAX_AGE=3600

# Routes (optionnel si tu veux les rendre dynamiques)
ROUTE_SUBSCRIPTION_SERVICE=http://subscription-service:8084
ROUTE_AUTH_SERVICE=http://auth-service:8081
ROUTE_ALBUM_SERVICE=http://album-service:8083